rMin=0.6
rMax=1.0
gMin=0.6
gMax=1.0
bMin=0.6
bMax=1.0

# the bigger the radius is the more dim little stars you'll get in the background
visibleRadiusLy=240.0

# the lower this number [0.0 - 1.0] is the brighter get dim stars compared to bright stars
# also control the overall brightness of all stars, the bigger this number is the dimmer are all stars
medianPosition=0.7

# the higher this number is the brighter are bright stars compared to other stars
# (needs to be balanced with the factors below)
brightnessPower=5

# the bigger this number is the bigger are stars compared to their brightness
brightnessApparentSizeFactor=0.21

#the bigger this number is the bigger are stars no matter their brightness
brightnessApparentSizeOffset=0.1

# this number controls how much influence the brightness of a star has on the actual color values on your screen
brightnessColorFactor=0.7
# the bigger this number is the brighter are colors of stars
brightnessColorOffset=0.1
